{"flutter":{"platforms":{"android":{"default":{"projectId":"nyanime-ar","appId":"1:537756632273:android:a1c227799d34c27bcd31f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nyanime-ar","configurations":{"android":"1:537756632273:android:a1c227799d34c27bcd31f0","ios":"1:537756632273:ios:8afa4bee56f02b29cd31f0"}}}}}}